{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-HAOMKP1;Initial Catalog=TrackerDb;user id=sa; password=mySecret1234;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
